<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kryshchuk.maven.plugins.it</groupId>
  <artifactId>jfreechart-it</artifactId>
  <version>1.0-SNAPSHOT</version>

  <description>A simple IT verifying the basic use case.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <id>validate-chart1</id>
            <phase>validate</phase>
            <goals>
              <goal>text-file-line-chart</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.reporting.outputDirectory}/set1</outputDirectory>
              <filesets>
                <fileset>
                  <directory>src/main/data</directory>
                  <includes>
                    <include>*.txt</include>
                  </includes>
                </fileset>
                <fileset>
                  <directory>src/main/data</directory>
                  <includes>
                    <include>subdir/*.log</include>
                  </includes>
                  <excludes>
                    <exclude>*/other.*</exclude>
                  </excludes>
                </fileset>
              </filesets>
              <width>700</width>
              <height>200</height>
              <title>PERFORMANCE %1$s</title>
              <datasets>
                <dataset>
                  <regexp>Arrived at point 1 with (\d+)ms, and point 2 with (\d+)ms latency</regexp>
                  <axisDomain>
                    <label>Measurement</label>
                    <value>$#</value>
                  </axisDomain>
                  <axisRange>
                    <label>Latency</label>
                    <location>BOTTOM_OR_LEFT</location>
                  </axisRange>
                  <series>
                    <serie>
                      <label>Point1</label>
                      <value>%1$d</value>
                      <color>#AA4444</color>
                    </serie>
                    <serie>
                      <label>Point2</label>
                      <value>%2$d</value>
                      <color>#44AA44</color>
                    </serie>
                  </series>
                </dataset>
                <dataset>
                  <regexp>Processed (\d+) samples during last period</regexp>
                  <axisDomain>
                    <label>Measurement</label>
                    <value>$#</value>
                  </axisDomain>
                  <axisRange>
                    <label>Samples</label>
                    <location>TOP_OR_RIGHT</location>
                  </axisRange>
                  <series>
                    <serie>
                      <label>Throughput</label>
                      <value>%1$d</value>
                      <color>#8888CC</color>
                    </serie>
                  </series>
                </dataset>
              </datasets>
            </configuration>
          </execution>
          <execution>
            <id>validate-chart2</id>
            <phase>validate</phase>
            <goals>
              <goal>text-file-line-chart</goal>
            </goals>
            <configuration>
              <data>src/main/data/subdir/other.log</data>
              <outputDirectory>${project.reporting.outputDirectory}/set2</outputDirectory>
              <width>800</width>
              <height>600</height>
              <title>Girls vs. Boys</title>
              <datasets>
                <dataset>
                  <regexp>Statistics for (\d{4}) - boys (\d+), girls (\d+)</regexp>
                  <axisX>
                    <label>Year</label>
                    <value>%1$d</value>
                    <format>####</format>
                  </axisX>
                  <axisY>
                    <label>Amount</label>
                    <location>BOTTOM_OR_RIGHT</location>
                  </axisY>
                  <series>
                    <serie>
                      <label>Boys</label>
                      <value>%2$d</value>
                      <color>BLUE</color>
                    </serie>
                    <serie>
                      <label>Girls</label>
                      <value>%3$d</value>
                      <color>pink</color>
                    </serie>
                  </series>
                </dataset>
              </datasets>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
