# jfreechart-maven-plugin

./: README.md  dependencies.html  faq.html  help-mojo.html  index.html  license.html  plugin-info.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html  text-file-line-chart-mojo.html  text-file-line-charts.html  usage.html
src/it/simple-it/: pom.xml  verify.groovy
src/it/simple-it/src/main/data/: data1.txt  data2.txt
src/main/java/com/kryshchuk/maven/plugins/jfreechart/: AbstractFileIterator.java  ChartDataset.java  FileSet.java  FileSetIterator.java  FileSetVisitor.java  LabeledValues.java  LineChartAxis.java  LineChartDataset.java  LineChartSerie.java  SingleFileIterator.java  TextFileLineChartMojo.java  package-info.java
src/main/java/com/kryshchuk/maven/plugins/jfreechart/fs/: AbstractFileIterator.java  FileIterationException.java  FileLister.java  FileSet.java  FileSetIterator.java  FileSetVisitor.java  FileVisitor.java  FilesIterationException.java  PathFilter.java  SingleFileIterator.java  VisitorException.java  package-info.java
src/site/: site.xml
src/site/fml/: faq.fml
src/site/xdoc/: index.xml.vm  text-file-line-charts.xml  usage.xml.vm
src/test/java/com/kryshchuk/maven/plugins/jfreechart/fs/: FileListerTest.java  FileSetIteratorTest.java
