<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.kryshchuk.maven.plugins</groupId>
    <artifactId>plugin-base</artifactId>
    <version>1.2.7</version>
  </parent>

  <artifactId>jfreechart-maven-plugin</artifactId>
  <version>1.1.5-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>JFreeChart Maven Plugin</name>

  <description> This plugin integrates chart generation into the build process. </description>

  <inceptionYear>2013</inceptionYear>

  <url>http://ykryshchuk.github.com/jfreechart-maven-plugin/</url>

  <scm>
    <connection>scm:git:git://github.com/ykryshchuk/jfreechart-maven-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:ykryshchuk/jfreechart-maven-plugin.git</developerConnection>
    <url>git@github.com:ykryshchuk/jfreechart-maven-plugin.git</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>

    <site>
      <id>plugin.site</id>
      <name>Project site</name>
      <url>${project.siteUrl}</url>
    </site>

  </distributionManagement>

  <build>

    <plugins>

      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>

    </plugins>

  </build>

  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>org.jfree</groupId>
        <artifactId>jfreechart</artifactId>
        <version>1.0.14</version>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreechart</artifactId>
    </dependency>

    <dependency>
      <groupId>com.kryshchuk.maven.plugins</groupId>
      <artifactId>file-visitor</artifactId>
    </dependency>
    
  </dependencies>

  <properties>
    <plugin.goalPrefix>jfreechart</plugin.goalPrefix>
  </properties>

</project>
