<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.kryshchuk.maven.plugins</groupId>
    <artifactId>plugin-base</artifactId>
    <version>1.0.2</version>
  </parent>

  <artifactId>jfreechart-maven-plugin</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>Maven JFreeChart Plugin</name>

  <description> This plugin integrates chart generation into the build process. </description>

  <inceptionYear>2013</inceptionYear>

  <url>http://ykryshchuk.github.com/jfreechart-maven-plugin/</url>

  <scm>
    <connection>scm:git:git://github.com/ykryshchuk/jfreechart-maven-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:ykryshchuk/jfreechart-maven-plugin.git</developerConnection>
    <url>git@github.com:ykryshchuk/jfreechart-maven-plugin.git</url>
  </scm>

  <distributionManagement>

    <site>
      <id>plugin.site</id>
      <name>Project site</name>
      <url>${project.siteUrl}</url>
    </site>

  </distributionManagement>

  <build>

    <plugins>

      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>

    </plugins>

  </build>

  <profiles>

    <profile>
      <id>FixJavadoc</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9</version>
            <executions>
              <execution>
                <id>fix-javadoc-since</id>
                <phase>process-sources</phase>
                <goals>
                  <goal>fix</goal>
                </goals>
                <configuration>
                  <fixTags>since</fixTags>
                  <level>package</level>
                  <ignoreClirr>true</ignoreClirr>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>org.jfree</groupId>
        <artifactId>jfreechart</artifactId>
        <version>1.0.14</version>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreechart</artifactId>
    </dependency>

  </dependencies>

  <properties>
    <plugin.goalPrefix>jfreechart</plugin.goalPrefix>
  </properties>

</project>
